apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.7'
}

group = 'com.prof.youtubeparser'
version = '2.1'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs

bintray {
    user = 'prof18'
    //TODO: add api key
    key = ''
    pkg {
        repo = 'maven'
        name = 'YoutubeParser'

        version {
            name = '2.1'
            desc = 'A library to parse Youtube video'
            released = '2017-06-22T20:35:16.741+0200'
            vcsTag = '2.1'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/prof18/YoutubeParser.git'
        websiteUrl = 'https://github.com/prof18/YoutubeParser'
    }
    configurations = ['archives']

}

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}