apply plugin: 'com.jfrog.bintray'

group 'com.prof.youtubeparser'
version versions.libVersionName

project.ext {
    mavGitUrl = 'https://github.com/prof18/YoutubeParser.git'
    mavProjectName = 'YoutubeParser'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "A library to parse Youtube video"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/prof18/YoutubeParser'
}

bintray {
    user = System.getenv("bintrayUser")
    key = System.getenv("bintrayApiKey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'YoutubeParser'
        description = "A library to parse Youtube video"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/prof18/YoutubeParser.git'
        version {
            name = versions.libVersionName
            desc = "Version ${versions.libVersionName}"
            released = new Date()
            vcsTag = versions.libVersionName
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
