# YoutubeParser

./: .gitignore  LICENSE  README.md  YoutubeParser.apk  build.gradle  settings.gradle
.github/workflows/: on-push.yaml  publish-library.yaml
app/: build.gradle
app/src/androidTest/java/com/prof/youtubeparser/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prof/youtubeparser/example/: ConnectionDetector.java  MainActivity.java  VideoAdapter.java
app/src/main/res/drawable/: ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  yt_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prof/youtubeparser/example/: ExampleUnitTest.java
gradle/: publish-mavencentral.gradle  publish-module.gradle
gradle/wrapper/: gradle-wrapper.properties
samplejava/: build.gradle
samplejava/src/androidTest/java/com/prof/youtubeparser/sample/java/: ExampleInstrumentedTest.java
samplejava/src/main/: AndroidManifest.xml
samplejava/src/main/java/com/prof/youtubeparser/sample/java/: MainActivity.java  MainViewModel.java  VideoAdapter.java
samplejava/src/main/res/layout/: item_video.xml
samplejava/src/main/res/menu/: menu_main.xml
samplejava/src/main/res/values/: colors.xml  strings.xml
samplejava/src/main/res/values-v21/: styles.xml
samplejava/src/test/java/com/prof/youtubeparser/sample/java/: ExampleUnitTest.java
samplekotlin/: build.gradle
samplekotlin/src/androidTest/java/com/prof/youtubeparser/sample/kotlin/: ExampleInstrumentedTest.java
samplekotlin/src/main/: AndroidManifest.xml
samplekotlin/src/main/java/com/prof/youtubeparser/sample/kotlin/: MainActivity.kt  MainViewModel.kt  VideoAdapter.kt
samplekotlin/src/main/res/layout/: activity_main.xml  content_main.xml
samplekotlin/src/main/res/values/: strings.xml
samplekotlin/src/test/java/com/prof/youtubeparser/sample/kotlin/: ExampleUnitTest.java
youtubeparser/: build.gradle  publish.gradle
youtubeparser/api/: youtubeparser.api
youtubeparser/src/androidTest/java/com/prof/youtubeparser/: ApplicationTest.java
youtubeparser/src/main/: AndroidManifest.xml
youtubeparser/src/main/java/com/prof/youtubeparser/: OnTaskCompleted.kt  Parser.java  Parser.kt  ParserOld.java  VideoStats.java  VideoStats.kt  VideoStatsOld.java
youtubeparser/src/main/java/com/prof/youtubeparser/core/: CoreJsonFetcher.kt  CoreJsonParser.kt  ParsingResult.kt
youtubeparser/src/main/java/com/prof/youtubeparser/engine/: JsonFetcher.kt  JsonStatsParser.kt  JsonVideoParser.kt
youtubeparser/src/main/java/com/prof/youtubeparser/enginecoroutines/: CoroutineEngine.kt
youtubeparser/src/main/java/com/prof/youtubeparser/models/: Default.java  High.java  Id.java  Item.java  Main.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  Video.java
youtubeparser/src/main/java/com/prof/youtubeparser/models/stats/: Item.java  Item.kt  Main.java  Main.kt  PageInfo.java  PageInfo.kt  Statistics.java  Statistics.kt
youtubeparser/src/main/java/com/prof/youtubeparser/models/stats/internal/: Item.kt  Main.kt  PageInfo.kt
youtubeparser/src/main/java/com/prof/youtubeparser/models/videos/: Default.java  Default.kt  High.java  High.kt  Id.java  Id.kt  Item.java  Item.kt  Main.java  Main.kt  Medium.java  Medium.kt  PageInfo.java  PageInfo.kt  Snippet.java  Snippet.kt  Thumbnails.java  Thumbnails.kt  Video.java  Video.kt
youtubeparser/src/main/java/com/prof/youtubeparser/models/videos/internal/: Default.kt  High.kt  Id.kt  Item.kt  Main.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt
youtubeparser/src/main/res/values/: strings.xml
youtubeparser/src/test/java/com/prof/youtubeparser/: ExampleUnitTest.java  FakeDataFactory.kt  ParserTest.kt  VideoStatsTest.kt
youtubeparser/src/test/java/com/prof/youtubeparser/core/: CoreJsonParserVideoListTest.kt  CoreJsonParserVideoStatsTest.kt
