apply plugin: "com.github.ben-manes.versions"

buildscript {

    ext.versions = [
            'libVersionCode'     : 30001,
            'libVersionName'     : '3.0.1',
            'compileSdk'         : 30,
            'minSdk'             : 14,
            'targetSdk'          : 30,
            'okhttp'             : '3.12.0',
            'gson'               : '2.8.6',
            'coroutines'         : '1.4.1',
            'kotlin'             : '1.4.10',
            'buildTools'          : '30.0.1',
            'appCompat'          : '1.2.0',
            'constraintLayout'   : '2.0.4',
            'material'           : '1.2.1',
            'swipe'              : '1.1.0',
            'androidx'           : '1.0.0',
            'lifecycle'          : '2.2.0',
            'picasso'            : '2.71828',
            'activityAndroidx'   : '1.1.0',

            'junit'              : '4.12',
            'extJunit'           : '1.1.0',
            'espresso'           : '3.1.1',
            'mockito'            : '2.23.0',

    ]

    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
    }
}

def getKey() {
    Properties properties = new Properties()
    File propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
        return properties.getProperty("ytKey")
    }
    return "fakeKey"

}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}