public final class com/prof/youtubeparser/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/prof/youtubeparser/Parser {
	public static final field Companion Lcom/prof/youtubeparser/Parser$Companion;
	public static final field ORDER_DATE I
	public static final field ORDER_VIEW_COUNT I
	public fun <init> ()V
	public final fun cancel ()V
	public final fun execute (Ljava/lang/String;)V
	public final fun generateMoreDataRequest (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public final fun generateRequest (Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;
	public final fun generateRequest (Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
	public final fun getVideos (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun onFinish (Lcom/prof/youtubeparser/Parser$OnTaskCompleted;)V
}

public final class com/prof/youtubeparser/Parser$Companion {
}

public abstract interface class com/prof/youtubeparser/Parser$OnTaskCompleted {
	public abstract fun onError (Ljava/lang/Exception;)V
	public abstract fun onTaskCompleted (Ljava/util/List;Ljava/lang/String;)V
}

public final class com/prof/youtubeparser/VideoStats {
	public fun <init> ()V
	public final fun cancel ()V
	public final fun execute (Ljava/lang/String;)V
	public final fun generateStatsRequest (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public final fun getStats (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun onFinish (Lcom/prof/youtubeparser/VideoStats$OnTaskCompleted;)V
}

public abstract interface class com/prof/youtubeparser/VideoStats$OnTaskCompleted {
	public abstract fun onError (Ljava/lang/Exception;)V
	public abstract fun onTaskCompleted (Lcom/prof/youtubeparser/models/stats/Statistics;)V
}

public final class com/prof/youtubeparser/core/ParsingResult {
	public fun <init> (Ljava/util/List;Ljava/lang/String;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/util/List;Ljava/lang/String;)Lcom/prof/youtubeparser/core/ParsingResult;
	public static synthetic fun copy$default (Lcom/prof/youtubeparser/core/ParsingResult;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lcom/prof/youtubeparser/core/ParsingResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getNextToken ()Ljava/lang/String;
	public final fun getVideos ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof/youtubeparser/models/stats/Statistics {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun component3 ()Ljava/lang/Integer;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun copy (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Lcom/prof/youtubeparser/models/stats/Statistics;
	public static synthetic fun copy$default (Lcom/prof/youtubeparser/models/stats/Statistics;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;ILjava/lang/Object;)Lcom/prof/youtubeparser/models/stats/Statistics;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCommentCount ()Ljava/lang/Integer;
	public final fun getDislikeCount ()Ljava/lang/Integer;
	public final fun getFavoriteCount ()Ljava/lang/Integer;
	public final fun getLikeCount ()Ljava/lang/Integer;
	public final fun getViewCount ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof/youtubeparser/models/videos/Video {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/prof/youtubeparser/models/videos/Video;
	public static synthetic fun copy$default (Lcom/prof/youtubeparser/models/videos/Video;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/prof/youtubeparser/models/videos/Video;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCoverLink ()Ljava/lang/String;
	public final fun getDate ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getVideoId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

